[Among Us ITA 🇮🇹]
; in the above line give any name as you wish
; the square brackets around the name should remain
from = 1218330786
to = 1420742458
offset = 0
; the offset will auto-update, keep it zero initially
[La Bibbia]
; the name of section must be unique
from = 1152625629
to = 1420742458
offset = 0
